# BridgeLabz-Training

./: README.md
java-iostreams-practice/gcr-codebase/iostream-concept-practice/: pom.xml
java-iostreams-practice/gcr-codebase/iostream-concept-practice/src/main/java/csvdatahandling/question1/: ReadCSVDemo.java  Student.csv  StudentDuplicates.csv
java-iostreams-practice/gcr-codebase/iostream-concept-practice/src/main/java/csvdatahandling/question2/: EmployeeCSVWriter.java  employees.csv
java-iostreams-practice/gcr-codebase/iostream-concept-practice/src/main/java/csvdatahandling/question3/: CountCSVRows.java
java-iostreams-practice/gcr-codebase/iostream-concept-practice/src/main/java/csvdatahandling/question4/: FilterCSVDemo.java
java-iostreams-practice/gcr-codebase/iostream-concept-practice/src/main/java/csvdatahandling/question5/: SearchEmployeeCSV.java
java-iostreams-practice/gcr-codebase/iostream-concept-practice/src/main/java/csvdatahandling/question6/: UpdateSalaryCSV.java  employees.csv  employees_updated.csv
java-iostreams-practice/gcr-codebase/iostream-concept-practice/src/main/java/csvdatahandling/question7/: SortBySalaryCSV.java  employees_updated.csv
java-iostreams-practice/gcr-codebase/iostream-concept-practice/src/main/java/csvdatahandling/question8/: ValidateCSVData.java  employees_with_contact.csv
java-iostreams-practice/gcr-codebase/iostream-concept-practice/src/main/resources/: car.json  student_merged.json  student_schema.json  students.csv  students.json  students_merged.xml
scenario-based/: AttendanceSystem.java  BusRouteTracker.java  (+18 more)
(+1117 files in other folders)
