mysql> SHOW databases;
+--------------------+
| Database           |
+--------------------+
| bankingsystem      |
| information_schema |
| managementsystem   |
| mysql              |
| performance_schema |
| sys                |
| world              |
+--------------------+
7 rows in set (0.05 sec)

mysql> CREATE DATABASE librarysystem;
Query OK, 1 row affected (0.03 sec)

mysql> USE librarysystem;
Database changed
mysql> CREATE TABLE books (
    -> book_id INT PRIMARY KEY,
    -> title VARCHAR(100),
    -> author VARCHAR(50),
    -> category VARCHAR(30),
    -> total_copies INT,
    ->
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 8
mysql> CREATE TABLE books (
    -> book_id INT PRIMARY KEY,
    -> title VARCHAR(100),
    -> author VARCHAR(50),
    -> category VARCHAR(30),
    -> total_copies INT,
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 7
mysql> CREATE TABLE books (
    -> book_id INT PRIMARY KEY,
    -> title VARCHAR(100),
    -> author VARCHAR(50),
    -> category VARCHAR(30),
    -> total_copies INT
    -> );
Query OK, 0 rows affected (0.09 sec)

mysql> CREATE TABLE students (
    -> student_id INT PRIMARY KEY,
    -> student_name VARCHAR(50),
    -> department VARCHAR(30));
Query OK, 0 rows affected (0.02 sec)

mysql> CREATE TABLE borrow_records (
    -> borrow_id INT AUTO_INCREMENT PRIMARY KEY,
    -> student_id INT,
    -> book_id INT,
    -> borrow_date DATE,
    -> return_date DATE,
    -> FOREIGN KEY (student_id) REFERENCES students(student_id),
    -> FOREIGN KEY (book_id) REFERENCES books(book_id));
Query OK, 0 rows affected (0.06 sec)

mysql> INSERT INTO books VALUES
    -> (1, 'Clean Code', 'Robert Martin', 'Programming', 5, 3),
    -> (2, 'Atomic Habits', 'James Clear', 'Self Help', 4, 4),
    -> (3, 'DBMS', 'Korth', 'Education', 6, 5);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> ALTER TABLE books ADD available_copies INT;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> INSERT INTO books VALUES
    -> (1, 'Clean Code', 'Robert Martin', 'Programming', 5, 3),
    -> (2, 'Atomic Habits', 'James Clear', 'Self Help', 4, 4),
    -> (3, 'DBMS', 'Korth', 'Education', 6, 5);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> INSERT INTO students VALUES
    -> (101, 'Roma', 'CSE'),
    -> (102, 'Alex', 'ECE');
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM books;
+---------+---------------+---------------+-------------+--------------+------------------+
| book_id | title         | author        | category    | total_copies | available_copies |
+---------+---------------+---------------+-------------+--------------+------------------+
|       1 | Clean Code    | Robert Martin | Programming |            5 |                3 |
|       2 | Atomic Habits | James Clear   | Self Help   |            4 |                4 |
|       3 | DBMS          | Korth         | Education   |            6 |                5 |
+---------+---------------+---------------+-------------+--------------+------------------+
3 rows in set (0.01 sec)

mysql> SELECT * FROM students;
+------------+--------------+------------+
| student_id | student_name | department |
+------------+--------------+------------+
|        101 | Roma         | CSE        |
|        102 | Alex         | ECE        |
+------------+--------------+------------+
2 rows in set (0.01 sec)

mysql> START TRANSACTION;
Query OK, 0 rows affected (0.00 sec)

mysql> UPDATE books SET available_copies = available_copies - 1 WHERE book_id = 1 AND available_copies > 0;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> INSERT INTO borrow_records (student_id, book_id, borrow_date)
    -> VALUES (101, 1, CURDATE());
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM borrow_records;
+-----------+------------+---------+-------------+-------------+
| borrow_id | student_id | book_id | borrow_date | return_date |
+-----------+------------+---------+-------------+-------------+
|         1 |        101 |       1 | 2026-02-15  | NULL        |
+-----------+------------+---------+-------------+-------------+
1 row in set (0.00 sec)

mysql> UPDATE borrow_records SET return_date = CURDATE() WHERE borrow_id = 1;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE books SET available_copies = available_copies + 1 WHERE book_id = 1;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM borrow_records;
+-----------+------------+---------+-------------+-------------+
| borrow_id | student_id | book_id | borrow_date | return_date |
+-----------+------------+---------+-------------+-------------+
|         1 |        101 |       1 | 2026-02-15  | 2026-02-15  |
+-----------+------------+---------+-------------+-------------+
1 row in set (0.00 sec)

mysql> SELECT
    ->     br.borrow_id,
    ->     s.student_name,
    ->     b.title,
    ->     DATEDIFF(CURDATE(), br.borrow_date) - 14 AS late_days,
    ->     GREATEST(DATEDIFF(CURDATE(), br.borrow_date) - 14, 0) * 5 AS fine
    -> FROM borrow_records br
    -> JOIN students s ON br.student_id = s.student_id
    -> JOIN books b ON br.book_id = b.book_id
    -> WHERE br.return_date IS NULL;
Empty set (0.01 sec)

mysql>
mysql> SELECT * FROM books
    -> WHERE title LIKE '%Code%'
    -> AND author LIKE '%Martin%';
+---------+------------+---------------+-------------+--------------+------------------+
| book_id | title      | author        | category    | total_copies | available_copies |
+---------+------------+---------------+-------------+--------------+------------------+
|       1 | Clean Code | Robert Martin | Programming |            5 |                3 |
+---------+------------+---------------+-------------+--------------+------------------+
1 row in set (0.00 sec)

mysql> SELECT * FROM books
    -> WHERE category = 'Programming'
    -> AND available_copies > 0;
+---------+------------+---------------+-------------+--------------+------------------+
| book_id | title      | author        | category    | total_copies | available_copies |
+---------+------------+---------------+-------------+--------------+------------------+
|       1 | Clean Code | Robert Martin | Programming |            5 |                3 |
+---------+------------+---------------+-------------+--------------+------------------+
1 row in set (0.00 sec)

mysql> SELECT s.student_name, b.title, br.borrow_date
    -> FROM borrow_records br
    -> JOIN students s ON br.student_id = s.student_id
    -> JOIN books b ON br.book_id = b.book_id
    -> WHERE s.student_name = 'Roma';
+--------------+------------+-------------+
| student_name | title      | borrow_date |
+--------------+------------+-------------+
| Roma         | Clean Code | 2026-02-15  |
+--------------+------------+-------------+